.card {
  padding: 1.5rem 1rem;
  display: grid;

  &__header {
    background-color: $white;
    padding: 0.15rem 1rem;
    border-top-left-radius: 0.625rem;
    border-top-right-radius: 0.625rem;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    color: $cyan;
  }

  &__subtitle {
    margin-block-end: 1.5rem;
    color: $bright-yellow;
    font-weight: 600;
  }

  &__text {
    color: $grayish-blue;
    font-weight: 500;
  }

  &__subscription {
    background-color: $cyan;
    padding: 1rem 2rem;

    p {
      color: $light-gray;
    }
  }

  &__price {
    color: $light-gray;
    display: flex;
    align-items: center;
    gap: 0.625rem;

    span {
      &:first-of-type {
        font-size: 2rem;
        font-weight: 700;
      }

      &:last-of-type {
        color: $light-gray;
      }
    }
  }

  &__button {
    background-color: $bright-yellow;
    color: $light-gray;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-block-start: 1rem;
    padding: 0.6rem 1rem;
    border-radius: 0.4rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  &__why {
    background-color: $bright-cyan;
    border-bottom-left-radius: 0.625rem;
    border-bottom-right-radius: 0.625rem;
    padding: 0.6rem 1rem;

    p {
      font-size: 0.9rem;
      line-height: 1.5;
      color: hsla(0, 0%, 100%, 0.705);
    }
  }
}

@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 250px;

    &__header {
      grid-column: 1 / 3;
    }

    &__subscription {
      padding: 0.75rem 1.5rem;
    }
    &__why {
      border-bottom-left-radius: 0;
      padding: 0.75rem 1.5rem;
    }
  }
}
